* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  color: rgb(34, 34, 34);
  font-family: circular-light, sans-serif ;
}

h1 {

}
h2{
font-size: 1.8rem;
}
h3{
font-size: 1.3rem;
}
h4{
  font-size: 1.1rem;
}
h5{
  font-size: 1rem
}
h6{
  font-size: 0.75rem;
}
.App {
  min-height: 100vh;
}
main{
  min-height: 80vh;
}
.main-root {
  display: grid;
  // grid-template-columns: minmax(2rem,1fr) minmax(auto,1500px) minmax(2rem,1fr);
  grid-template-columns: 80px 1fr 80px;
  & > *{
    grid-column: 2;
  }
  .full{
    grid-column: 1 / -1;
  }
}

@media (max-width: 500px) {
  .main-root {
    grid-template-columns: 10px 1fr 10px;
  }
}
